// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  background-color: #f7f4de
a
  color: #dd8e04
  font-weight: bold
a:hover
  color: black
.next
  margin-top: 20px
  a
    background-color: white
    border: 2px solid black
    font-size: 18px
  a:hover
    background-color: lightgray
    color: black
.reveal-modal#pedirLibro
  z-index: 99999
  width: 500px
  left: 42%
  top: 20%
#reacciones a
  color: darkgreen
  font-weight: normal
